<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Welcome to Candle Niche Website</title>
    <style>
      
    .email-top {
        position: relative;
        background: url('https://adriankotyraprojects.co.uk/websites/project%20group%20candle/imgs/newsletter.jpg');
        height: 500px;
    }
    .email_text{
        padding: 20px 40px;
        background-color: black;
        color: white;
    }
    .email-top button {
        border-radius: 50px;
        cursor: pointer;
        color: white;
        border: none;
        padding: 20px 40px;
        background-color: #3D405B;
    }
    .text_cotainer_top {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .text_cotainer_bottom {
        font-size: 1.8rem;
        color:white;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .text_cotainer_top button {
        font-size: 1.4rem;
    }
    .email_text_code {
        margin-top: 50px;
        font-size: 1.4rem;
        color: white;
         
        text-align: center;
        
     
    }
    .text_cotainer_top p {
        font-size: 1.6rem;
        color: black;
         
        text-align: center;
    }

     
    .code {
      
        padding: 20px 40px;
        color: white !important;
        background-color: #3D405B;
        font-size: 2rem;
    } 
    
      
    </style>
</head>
<body>
    <div class='email_container'>
        <div class='email-top'>
            <div class='text_cotainer_top'>
                <h1 class='email_text'>Welcome to our Candle Niche website</h1>
                <h3> activate your account here</h3> <br>
                <p class='code'> 
                https://adriankotyraprojects.co.uk/websites/project%20group%20candle/includes/activation_page.php
                </p> 
                <h3>Your code</h3> <br>
                <br>
                <p class='code'>$token</p >
              
            </div>
        </div>
        <div class='email-footer'>
            <div class='text_cotainer_bottom'>
            
            </div>
        </div>
    </div>
</body>
</html>